<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');
    </style>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <script src="https://kit.fontawesome.com/b9f1f6e9a9.js" crossorigin="anonymous"></script>
</head>
<body class="bg-[#F5F8FF] inter-font">
    <header class="mx-auto py-4 lg:w-[1140px]">
        <nav class="flex justify-between items-center h-20 px-10 md:px-0">
            <a href=""><img src="assets/logo.png" alt=""></a>
            <ul class="flex">
                <li class="hidden md:block"><a href="" class="hover:text-black px-4">Home</a></li>
                <li class="hidden md:block"><a href="" class="hover:text-black px-4">About</a></li>
                <li class="hidden md:block"><a href="" class="hover:text-black px-4">Shop</a></li>
                <li>
                    <a href="" onclick="alert('Flower Added to Cart')" class="px-4 text-black">
                        <i class="fa-solid fa-cart-shopping"></i> Cart{$56}</a>
                </li>
            </ul>
        </nav>
        
        <div class="md:h-[461px] flex flex-col md:flex-row-reverse pt-10  px-10 md:px-0">
  
            <!-- Background image section -->
            <div class="bg-[url('assets/hero-flower.png')] bg-no-repeat bg-top bg-cover h-[200px] md:h-auto md:w-1/2 md:bg-bottom-right"></div>
            
            <!-- Content section -->
            <div class="mt-8 md: mt-0 md:p-6 md:w-1/2 flex items-end">
                <div>
                <h1 class="text-4xl md:text-6xl font-bold mb-6">
                    ALWAYS <span class="text-orange-500">FRESH <span class="block">FLOWERS</span></span>
                </h1>
                <p>
                    Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh flowers that are perfect for any occasion.
                </p>
                </div>
            </div>
        </div>

    </header>
    <main>
        <section class="py-8 md:py-20 lg:w-[1140px] mx-auto px-10 md:px-0">
            <div class="md:w-[50%] mx-auto text-center mb-10">
                <h2 class="font-bold text-5xl mb-4"><span class="text-orange-500">Our</span> Plants</h2>
                <p>Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</p>
            </div>
            <div class="grid gap-x-5 gap-y-8 grid-cols-2 md:grid-cols-4">
                <div class="text-center">
                    <div>
                        <img class="mb-4 w-100" src="assets/sample-flower-image.png" alt="">
                        <h4 class="font-semibold mb-3 inter-font">Lily Blossom</h4>
                        <p class="font-bold mb-3">20 USD</p>
                    </div>
                    <button class="w-full px-5 py-3 bg-orange-500 text-white font-bold">Add to Cart</button>
                </div>
                <div class="text-center">
                    <div>
                        <img class="mb-4 w-100" src="assets/sample-flower-image.png" alt="">
                        <h4 class="font-semibold mb-3 inter-font">Lily Blossom</h4>
                        <p class="font-bold mb-3">20 USD</p>
                    </div>
                    <button class="w-full px-5 py-3 bg-orange-500 text-white font-bold">Add to Cart</button>
                </div>
                <div class="text-center">
                    <div>
                        <img class="mb-4 w-100" src="assets/sample-flower-image.png" alt="">
                        <h4 class="font-semibold mb-3 inter-font">Lily Blossom</h4>
                        <p class="font-bold mb-3">20 USD</p>
                    </div>
                    <button class="w-full px-5 py-3 bg-orange-500 text-white font-bold">Add to Cart</button>
                </div>
                <div class="text-center">
                    <div>
                        <img class="mb-4 w-100" src="assets/sample-flower-image.png" alt="">
                        <h4 class="font-semibold mb-3 inter-font">Lily Blossom</h4>
                        <p class="font-bold mb-3">20 USD</p>
                    </div>
                    <button class="w-full px-5 py-3 bg-orange-500 text-white font-bold">Add to Cart</button>
                </div>
                <div class="text-center">
                    <div>
                        <img class="mb-4 w-100" src="assets/sample-flower-image.png" alt="">
                        <h4 class="font-semibold mb-3 inter-font">Lily Blossom</h4>
                        <p class="font-bold mb-3">20 USD</p>
                    </div>
                    <button class="w-full px-5 py-3 bg-orange-500 text-white font-bold">Add to Cart</button>
                </div>
                <div class="text-center">
                    <div>
                        <img class="mb-4 w-100" src="assets/sample-flower-image.png" alt="">
                        <h4 class="font-semibold mb-3 inter-font">Lily Blossom</h4>
                        <p class="font-bold mb-3">20 USD</p>
                    </div>
                    <button class="w-full px-5 py-3 bg-orange-500 text-white font-bold">Add to Cart</button>
                </div>
                <div class="text-center">
                    <div>
                        <img class="mb-4 w-100" src="assets/sample-flower-image.png" alt="">
                        <h4 class="font-semibold mb-3 inter-font">Lily Blossom</h4>
                        <p class="font-bold mb-3">20 USD</p>
                    </div>
                    <button class="w-full px-5 py-3 bg-orange-500 text-white font-bold">Add to Cart</button>
                </div>
                <div class="text-center">
                    <div>
                        <img class="mb-4 w-100" src="assets/sample-flower-image.png" alt="">
                        <h4 class="font-semibold mb-3 inter-font">Lily Blossom</h4>
                        <p class="font-bold mb-3">20 USD</p>
                    </div>
                    <button class="w-full px-5 py-3 bg-orange-500 text-white font-bold">Add to Cart</button>
                </div>
            </div>
        </section>
        <section class="lg:w-[1140px] mx-auto pt-18 px-10 md:px-0">
            <div class="md:flex justify-between items-center gap-x-10">
                <div class="relative md:w-[50%]">
                    <img src="assets/flower-store.png" alt="">
                    <img class="hidden md:block absolute top-[-120px] right-[-120px] w-[286px]" src="assets/trusted-badge.png" alt="" class="badge">
                </div>
                <div class="md:w-[50%]">
                    <h2 class="font-bold text-[40px] md:text-[50px] mb-4">Flower & Plants Lover</h2>
                    <ul class="list-disc pl-10 text-[22px]">
                        <li class="mb-4">Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</li>
                        <li class="mb-4">Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</li>
                        <li>Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="py-16 md:w-[1140px] mx-auto pt-18 px-10 md:px-0">
            <div class="md:w-[50%] mx-auto text-center mb-10">
                <h2 class="font-bold text-5xl mb-4"><span class="text-orange-500">Latest</span> Deals</h2>
                <p>Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</p>
            </div>
            <div class="grid md:grid-cols-3 gap-5">
                <!-- Item 1 -->
                <div class="relative w-full h-[190px] bg-[url(assets/deal-bloom.png)] 
                    bg-no-repeat bg-center bg-cover flex items-center justify-center
                    before:content-[''] before:absolute before:inset-0 rounded-lg
                    before:bg-black/40 before:z-0 overflow-hidden">
                    
                    <div class="relative z-10 text-center text-white">
                    <h5 class="text-white font-bold text-xl mb-3">60% Off | Bloom Plant</h5>
                    <a href="" class="underline">Shop Now</a>
                    </div>
                </div>

                <!-- Item 2 (Big one) -->
                <div class="relative w-full h-[190px] md:h-[400px] md:col-span-2 row-span-2 rounded-lg
                    bg-[url(assets/deal-zabo.png)] bg-no-repeat bg-center bg-cover 
                    flex items-center justify-center before:content-[''] 
                    before:absolute before:inset-0 before:bg-black/40 before:z-0 overflow-hidden">
                    
                    <div class="relative z-10 text-center text-white">
                    <h5 class="text-white font-bold text-xl md:text-4xl mb-3">25% Off | Zabo Plant</h5>
                    <a href="" class="underline">Shop Now</a>
                    </div>
                </div>

                <!-- Item 3 -->
                <div class="relative w-full h-[190px] bg-[url(assets/deal-ana.png)] bg-no-repeat 
                    bg-center bg-cover flex items-center justify-center rounded-lg
                    before:content-[''] before:absolute before:inset-0 
                    before:bg-black/40 before:z-0 overflow-hidden">
                    
                    <div class="relative z-10 text-center text-white">
                    <h5 class="text-white font-bold text-xl mb-3">30% Off | Ana Plant</h5>
                    <a href="" class="underline">Shop Now</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="px-10 md:px-0 md:h-[533px] bg-[url(assets/news-letter-bg.png)] py-16 text-center flex justify-center items-center">
            <div class="md:w-[50%]">
                <h3 class="text-2xl md:text-5xl font-bold text-white mb-6">Join the colorful Bunch</h3>
                <form class="flex">
                    <input class="w-full px-4 py-3 outline-none focus:outline-none text-black bg-white" type="email" name="Email" placeholder="Write Email">
                    <input class="bg-orange-500 px-10 text-white font-semibold py-3 ml-[-5px]" type="submit" value="Subscribe">
                </form>
            </div>
        </section>
    </main>
    <footer class="bg-white py-10 px-10 md:px-0">
        <div class="md:w-[1140px] flex flex-col md:flex-row md:justify-between mx-auto">
            <div class="md:flex-1 mb-10 md:mb-0">
                <a href=""><img class="mb-5" src="assets/logo.png" alt=""></a>
                <p>Indulge your senses with the beauty and fragrance of our fresh flower shop. </p>
            </div>
            <nav class="md:flex-1 mb-10 md:mb-0">
                <ul class="md:columns-2 list-inside gap-4">
                    <li class="mb-4"><a href="">Home</a></li>
                    <li class="mb-4"><a href="">About Us</a></li>
                    <li class="mb-4"><a href="">Blog</a></li>
                    <li class="mb-4"><a href="">FAQ</a></li>
                    <li class="mb-4"><a href="">Contact Us</a></li>
                    <li class="mb-4"><a href="">Features</a></li>
                    <li class="mb-4"><a href="">Pricing</a></li>
                    <li class="mb-4"><a href="">Privacy Policy</a></li>
                    <li class="mb-4"><a href="">Terms of Service</a></li>
                    <li class="mb-4"><a href="">Help Center</a></li>
                </ul>
            </nav>
            <div class="md:flex-1 flex md:justify-end gap-10">
                <a class="w-9 h-9" href=""><img src="assets/icon-facebook.png" alt=""></a>
                <a class="w-9 h-9" href=""><img src="assets/icon-linkedin.png" alt=""></a>
                <a class="w-9 h-9 mt-2" href=""><img src="assets/icon-twitter.png" alt=""></a>
                <a class="w-9 h-9" href=""><img src="assets/icon-youtube.png" alt=""></a>
            </div>
        </div>
    </footer>
</body>
</html>